pipeline {
    agent {
        label 'builder'
    }

    stages {
        stage('Preparation') {
            steps {
                checkout scm
                script {
                    commit_id = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    def myTestContainer = docker.image('node:22')
                    myTestContainer.pull()
                    myTestContainer.inside {
                        sh 'npm install --only=dev'
                        sh 'npm test'
                    }
                }
            }
        }

        stage('Test with DB') {
            steps {
                script {
                    def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes")
                    def myTestContainer = docker.image('node:22')
                    myTestContainer.pull()
                    myTestContainer.inside("--link ${mysql.id}:mysql") {
                        sh 'npm install --only=dev'
                        sh 'npm test'
                    }
                    mysql.stop()
                }
            }
        }

        stage('Docker Build/Push') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        def app = docker.build("miroadamy/docker-nodejs-demo:${commit_id}", '.')
                        app.push()
                        app.push('latest')
                    }
                }
            }
        }
    }
}
